<!DOCTYPE html>
<html>
  <head>
    <title>Diario Expreso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="estilos.css" rel="stylesheet" media="screen">
    <link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
    <script type="text/javascript" language="javascript" src="js/jquery-1.6.3.min.js"></script>
  <script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" language="javascript" src="js/jquery.animate-colors-min.js"></script>
  <script type="text/javascript" language="javascript" src="js/jquery.skitter.min.js"></script>
  
  <!-- Init Skitter -->
 </head>
 <div class="contenedor espacio">
    <div class="row">
  <div class="col-md-8"></div>
  <div class="col-md-4 fecha"><p>Lima , 7 de setiembre 2013 / 16C</p></div>
</div>

 <div class="row">
  <div class="col-md-12 cabecera"><img src="images/cabecera.jpg" alt="cabecera"></div>
  </div> 

 
 <div class="row">
  <div class="col-xs-8 logo"><img src="images/logo.jpg" alt="logo"></div>
  <div class="col-xs-4 buscar"><img src="images/buscar.jpg" alt="buscar"></div>
</div>
  </div>


<!-- Collect the nav links, forms, and other content for toggling -->
  <div class ="navegador">
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Principal</a></li>
      <li class="active"><a href="#">Azotes y Chicotazos</a></li>
      <li class="active"><a href="#">Politica</a></li>
      <li class="active"><a href="#">Economia</a></li>
      <li class="active"><a href="#">Nacional</a></li>
      <li class="active"><a href="#">Mundo</a></li>
      <li class="active"><a href="#">Cultural</a></li>
      <li class="active"><a href="#">Espectaculos</a></li>
      <li class="active"><a href="#">Deportes</a></li>
      <li class="active"><a href="#">Especiales</a></li>
      <li class="active"><a href="#">Sociales</a></li>
      <li class="active"><a href="#">Cine</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
     </div>

<div class ="seccion">
     <ul class="nav nav-pills">
  <li class="active"><a href="#">Secciones recomendadas</a></li>
  <li><a href="#">Politica</a></li>
  <li><a href="#">Lima</a></li>
  <li><a href="#">Peru</a></li>
  <li><a href="#">Mundo</a></li>
  <li><a href="#">Tecnologia</a></li>
  <li><a href="#">Planeta</a></li>
  <li><a href="#">Opinion</a></li>
</ul>
</div>



<!--inicio carrusel-->
  <div class="row carruselfoto">
    <div class="col-md-6 carrusel"><img src="images/carrusel.jpg"></div>
    <div class="col-md-6 fotonoticia"><img src="images/noti1.jpg"></div>
  </div>
  <!--fin de carrusel-->


<!--inicio contenido-->
 <body>
<div class="container contenido">
<div class="row">
<div class="col-xs-12 col-md-8 izquierda">
<div class="col-md-3 espectaculos">
  <img src="images/espectaculos.jpg">  
</div>
<div class="col-md-3 foto">
  <img src="images/foto.jpg">  
</div>
<div class="col-md-3 mundo">
  <img src="images/mundo.jpg">  
</div>
<div class="col-md-3 noticia">
  <img src="images/noticia.jpg">  
</div>
<div class="col-md-3 mistura">
  <img src="images/mistura.jpg">  
</div>
</div>
<div class="col-xs-6 col-md-4 derecha">
<div class="col-md-3 redessociales">
  <img src="images/redessociales.jpg">  
</div>
<div class="col-md-3 aptitus">
  <img src="images/aptitus.jpg">  
</div>
<div class="col-md-3 versionimpresa">
  <img src="images/versionimpresa.jpg">  
</div>
<div class="col-md-3 encuesta">
  <img src="images/encuesta.jpg">  
</div>
</div>
</div>
</div>
  </body>
   <!--fin de contenido-->


<hr>
      <!--inicio footer-->

      
      <div class="row footer"> <!--inicio row-->
        <div class="col-md-3 contactenos"><!--inicio contactenos-->
            <h3>Contactenos</h3>
          <div class="col-md-6 contactenos1"><!--inicio contactenos col 1-->
              <p>Direccion</p>
              <p>Central Telefonica</p>
              <p>Centro America</p>
              <p>Fax</p>
              <p>Area legal</p>
            </div><!--fin de contactos col 1-->
            <div class="col-md-6 contactenos2"><!--inicio contactenos col 2-->
              <p>Jorge Basadre  592 Oficina 601</p>
              <p>San Isidro - Lima</p>
              <p>511-612-4000</p>
              <p>511-612-4024</p>
              <a href="#">legal@expreso.com.pe</a>
            </div><!--fin de contactos col 2-->
        </div><!--fin de contactenos-->
        <div class="col-md-3 redaccion"><!--inicio contactenos-->
            <h3>Redaccion</h3>
          <div class="col-md-6 redaccion1"><!--inicio contactenos col 1-->
              <p>Director</p>
              <p>Opinion</p>
              <p>Cartas</p>
              <p>Columnas</p>
              <p>Politica</p>
              <p>Polidatos</p>
              <p>Economia</p>
              <p>Internacionales</p>
              <p>Espectaculos</p>
              <p>Deportes</p>
              <p>Fotografia</p>
            </div><!--fin de contactos col 1-->
            <div class="col-md-6 redaccion2"><!--inicio contactenos col 2-->
              <a href="#">luis.garciamiro@</a>
              <a href="#">expreso.com.pe</a>
              <a href="#">opinion@expreso.com.pe</a>
              <a href="#">cartas@expreso.com.pe</a>
              <a href="#">columnas@expreso.com.pe</a>
              <a href="#">politica@expreso.com.pe</a>
              <a href="#">polidatos@expreso.com.pe</a>
              <a href="#">economia@expreso.com.pe</a>
              <a href="#">internacionales@expreso.com.pe</a>
              <a href="#">espectaculos@expreso.com.pe</a>
              <a href="#">deportes@expreso.com.pe</a>
              <a href="#">fotografia@expreso.com.pe</a>
            </div><!--fin de contactos col 2-->
        </div><!--fin de contactenos-->
        </div>
       